<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جرعت یا حقیقت</title>
    <link rel="stylesheet" href="./assets/css/bulma-rtl.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
        $(document).ready(function() {
            $(".navbar-burger").click(function() {
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");
            });
        });
    </script>
    <style>
        html{
            background-color: hsl(0, 0%, 21%)!important;
            font-family: 'Courier New', Courier, monospace !important;
        }
        .navbar{
            background-color: hsl(0, 0%, 100%) !important;
        }
        a.navbar-item:hover{
            background-color: hsl(0, 0%, 100%) !important;
            color: hsl(204, 86%, 53%) !important;
        }
        .panel{
            box-shadow:0 .5em 1em -.125em rgba(10, 10, 10, 0),0 0 0 1px rgba(10,10,10,.02) !important;
        }
        .panel-block{
            background-color: hsl(0, 0%, 96%) !important;
        }
        .button,.input,h1,h2,p,a{
            font-family: 'Courier New', Courier, monospace !important;
        }
    </style>
</head>
<body class="is-dark has-text-centered">
    <h1 class="mt-6" style="color: white;">هنوز این صفحه درست نشده :((</h1>
    <h1 class="mt-6" style="color: white;">بیا برگردیم صفحه اصلی :))</h1><br><br>
    <a class="mt-6" style="color: blue;" href="./index.html">کلیک کن رو من</a>
</body>
</html>